{
  "name": "gridiron-rbx-cloudflare",
  "version": "2.0.0",
  "private": true,
  "main": "worker.js",
  "scripts": {
    "start": "node server.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute united-flag-football --remote --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
