{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gridiron-rbx",
  "main": "worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "united-flag-football",
      "database_id": "75b352ea-bbb5-40cb-88bc-54a5d33e78d3"
    }
  ],
  "vars": {
    "LEGACY_SHEET_ID": "1CDjc8QZdCV2q7a_7utCO8XzNgGtg8bzpxNhvqGIr_y0"
  }
}
